    global
        #daemon
        maxconn 60000   #ulimit -n至少为60018最大连接并发数
        ulimit-n 16384
        #user /var/sbin/haproxy
        #user haproxy  #运行haproxy的用户
        #chroot /usr/local/haproxy  #安裝根目錄
        #pidfile /var/run/haproxy.pid  
        log 127.0.0.1 local0 err
        stats timeout 30s  

    defaults
        mode http
        log global
        #option http-keep-alive   #使用keepAlive连接    
        #option forwardfor    #如果后端服务器需要获得客户端的真实ip，需要配置的参数，记录客户端IP在X-Forwarded-For头域中
        #option http-server-close # 后端为动态应用程序建议使用http-server-close，后端为静态建议使用http-keep-alive 
        option httplog           #开启httplog，HAProxy会记录更丰富的请求信息
        option abortonclose #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
        #option httpchk GET /healthCheck.html    #定义默认的健康检查策略
        option redispatch #当serverid对应的服务器挂掉后,强制定向到其他健康的服务器
        balance roundrobin  #设置默认负载均衡方式，轮询方式
        #balance source 设置默认负载均衡方式，类似于nginx的ip_hash
        #balance leastconn 设置默认负载均衡方式，请求转发到具有最少连接数目的后端服务器,在会话时间较长的场景中推荐使用此算法。例如数据库负载均衡等
        timeout connect 2000ms #haproxy和服务端建立连接的最大时长，设置为1秒就足够了。局域网内建立连接一般都是瞬间的
        timeout client 10000ms #和客户端保持空闲连接的超时时长，在高并发下可稍微短一点，可设置为10秒以尽快释放连接
        timeout server 8000ms #和服务端保持空闲连接的超时时长，局域网内建立连接很快，所以尽量设置短一些，特别是并发时，如设置为1-3秒    
        timeout http-request 12000ms  #从连接创建开始到从客户端读取完整HTTP请求的超时时间，用于避免类DoS攻击
        timeout http-keep-alive 5000ms #请求在队列中排隊的最大时长
    
    ########frontend前端配置##############
    frontend monitor-in
        bind *:33305 #这里建议使用bind *:80的方式，要不然做集群高可用的时候有问题，vip切换到其他机器就不能访问了
        mode http
        option httplog
        monitor-uri /monitor

    listen stats    #定义监控页面
        bind *:8006                   #绑定端口1080
        mode http
        stats enable
        stats hide-version
        maxconn 10 #默认的最大连接数
        stats refresh 30s             #每30秒更新监控数据
        stats uri /stats              #访问监控页面的uri
        stats realm HAProxy\ Stats    #监控页面的认证提示
        stats auth haproxy\ Statistics #设置监控页面的用户和密码:admin,可以设置多个用户名
        #stats auth Frank:Frank #设置监控页面的用户和密码：Frank
        #stats hide-version #隐藏统计页面上HAProxy的版本信息

    frontend k8s-master
        bind 0.0.0.0:16443
        bind 127.0.0.1:16443
        mode tcp
        option tcplog
        tcp-request inspect-delay 5000ms
        defaults_backend k8s-master


    backend k8s-master    #定义后端服务群default_servers
        mode tcp
        option tcplog
        option tcp-check
        default-server inter 10s  downiter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
        balance roundrobin
        #棄用這行設置，會導致後端服務器誰優先寫入了cookie的值，則以後每次請求都會定向到此後端服務器（不會輪詢了） 
    #cookie app_cook insert indirect nocache
    #server webser1 192.168.21.126:8076 cookie webser1 maxconn 300 check
    server k8s-master01 192.168.56.101:6443  check
    server k8s-master02 192.168.56.102:6443   check
    server k8s-master03 192.168.56.103:6443   check
